<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Deview demo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            :root {
                --outer-gutter: 40px;
                --artboard-max-width: 1200px;
                --grid-columns: 12;
                --inner-gutter: 20px;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html,
            body {
                height: 100%;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                line-height: 1.5;
            }

            h1 {
                line-height: 1.2;
                font-size: 4rem;
            }

            table {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(var(--grid-columns, 0), 1fr);
                column-gap: var(--inner-gutter);
            }

            tbody,
            thead,
            tr {
                grid-column: 1/-1;
                display: inherit;
                grid-template-columns: subgrid;
                column-gap: inherit;
            }

            thead {
                border-bottom: solid 1px #e0e0e0;
            }

            tr {
                padding-block: 0.3em;
            }

            th:nth-child(n + 1),
            td:nth-child(n + 1) {
                grid-column: span 2;
            }

            th:nth-last-child(1),
            td:nth-last-child(1) {
                grid-column: span 6;
            }

            kbd {
                padding: .4em .8em;
                margin: 0;
                white-space: break-spaces;
                background-color: #eee;
                border-radius: 6px;
            }

            nav {
                display: flex;
                height: 72px;
                align-items: center;
                justify-content: flex-end;
            }

            nav>* {
                display: inherit;
            }

            header,
            section {
                padding-block: 2em;
            }

            .container {
                max-width: 1200px;
                padding-inline: var(--outer-gutter, 0);
                margin-inline: auto;
            }

            @media (max-width: 900px) {
                :root {
                    --grid-columns: 6;
                }

                th:nth-child(n + 1),
                td:nth-child(n + 1) {
                    grid-column: span 1;
                }

                th:nth-last-child(1),
                td:nth-last-child(1) {
                    grid-column: span 4;
                }
            }

            @media (max-width: 600px) {
                :root {
                    --grid-columns: 4;
                    --outer-gutter: 20px;
                    --inner-gutter: 10px;
                }

                th:nth-child(n + 1),
                td:nth-child(n + 1) {
                    grid-column: span 1;
                }

                th:nth-last-child(1),
                td:nth-last-child(1) {
                    grid-column: span 2;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <nav>
                <a class="nav-link" href="https://github.com/olegfedak/deview">
                    <svg viewBox="0 0 16 16" width="32" height="32" class="octicon octicon-mark-github" aria-hidden="true">
                        <path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path>
                    </svg>
                </a>
            </nav>
            <main>
                <header>
                    <h1>Hey!<br>Deview here.</h1>
                </header>
                <section>
                    <table>
                        <colgroup>
                            <col span="2" class="batman" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th align="left">Feature</th>
                                <th align="left">Hotkey</th>
                                <th align="left">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="hr">
                                <td align="left">Artboard View</td>
                                <td><kbd>-</kbd></td>
                                <td>Activates the Artboard and scales the page down.</td>
                            </tr>
                            <tr>
                                <td align="left"></td>
                                <td><kbd>+</kbd> or <kbd>=</kbd></td>
                                <td>Scales the page up.</td>
                            </tr>
                            <tr>
                                <td align="left"></td>
                                <td><kbd>0</kbd></td>
                                <td>Resets the page scale to default (100%).</td>
                            </tr>
                            <tr class="hr">
                                <td align="left">Text Editable</td>
                                <td><kbd>Click</kbd></td>
                                <td>Enables text edit mode for any text block. Working when Artboard is active.</td>
                            </tr>
                            <tr>
                                <td align="left"></td>
                                <td><kbd>Escape</kbd></td>
                                <td>Disables text edit mode.</td>
                            </tr>
                            <tr class="hr">
                                <td align="left">Column Grid View</td>
                                <td><kbd>1</kbd> or <kbd>G</kbd></td>
                                <td>Toggles the visibility of the grid overlay.</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </main>

        </div>
        <script type="module" src="./dist/deview.js"></script>
    </body>
</html>